cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learning-haskell
version:        0.0.0
synopsis:       just me learning haskell
description:    just me learning haskell, tryna make a programming language in it i guess
category:       Development
build-type:     Simple

executable learning-haskell
    main-is: Main.hs
    other-modules:
          Paths_learning_haskell
    hs-source-dirs:
          app
    ghc-options: -Wall
    build-depends:
          base
        , protolude
    default-language: Haskell2010
